
<div id="wrapper">
            <div class="title" style="text-align: center;"><a href="/index.html"><img width="848" height="85" src="/uploads/name_logo.png" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; border-width:px;padding:px;" alt="Picture" class="galleryImageBorder" /></a></div>
            
            <div id="navigation" >
                <ul><li id='pg614475351951542689'><a href='/index.html'>Home</a></li><li id='pg735587369791381089'><a href='/my-portfolio.html'>My Portfolio</a></li><li id='pg241661249186395150'><a href='/my-resume.html'>My Resume</a></li><li id='pg484642837310642941'><a href='/other-interests.html'>Other Interests</a></li><li id='pg319214157457693509'><a href='/contact-me.html'>Contact Me</a></li></ul>
            </div>
 <div id="content">
                <div id='wsite-content' class='wsite-not-footer'>
<div class='wsite-not-footer'>



<div ><h2><br /></h2>
	<div id="123456-parent" class="wsite-splitpane-2" style="width: 800px;  margin-left:auto; margin-right:auto;">
 		 <div id="123456-lhs" class="column" style="width: 18.75%; float: left; overflow: visible; margin: 0; padding: 0; ">
    			<div class="columnlistp">

			<div style="text-align: center;" ><a onclick="goBack()"><img width="150" height="50" src="/uploads/backbutton.png" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; border-width:px;padding:px;" alt="Picture" class="galleryImageBorder"  /></a></div>
			</div>
		</div>
  		<div id="123456-rhs" class="column" style="width: 81.25%; float: right; overflow: visible; margin: 0; padding: 0; ">
    			<div class="columnlistp" style=" height : 50px; background-image: url('/uploads/smalltitle.png'); background-repeat: no-repeat; background-position: right top">
				<h2  style=" text-align: center;  "><span style="font-size: x-large;">Dance formation illustration</font></h2>
			 </div>
		</div>
	</div>
</div>




<div style="clear: both; visibility: hidden; height: 0px; overflow: hidden;"></div><h2><br /></h2>

<div>

<div id="1234567-parent" class="wsite-splitpane-2" style="width: 800px; margin-left:auto; margin-right:auto;">

  <div id="1234567-lhs" class="column" style="width: 81.25%; float: left; overflow: visible; margin: 0; padding: 0;">

    <div class="columnlistp" style="height : 450px ; border-color: grey; border-style : solid ; border-width : 1px; border-radius : 15px;">


			<div style=" margin-top: 15px; margin-bottom: 15px; ">
			<div style="text-align: center;">
			<object width="500" height="412">
			<param name="movie" value="http://www.youtube.com/v/SAv-i7rmKz0" />
			

		<param name="wmode" value="transparent" />
			

		<param name="allownetworking" value="internal" />

		<embed type="application/x-shockwave-flash" width="500" height="412" src="http://www.youtube.com/v/SAv-i7rmKz0" allownetworking="internal" wmode="transparent"></embed>
			</object>
			</div>
			</div>
		

	   </div>

	</div>

  <div id="1234567-rhs" class="column" style="width: 18.75%; float: right; overflow: visible; margin: 0; padding: 0;">

    <div class="columnlistp">

		<div style="text-align: center;"><a href="http://www.youtube.com/watch?v=SAv-i7rmKz0" target="_blank"><img class="button" width="150" height="150" src="/uploads/youtube.png" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; border-width:px;padding:px;" alt="Picture" class="galleryImageBorder" /></a></div>

		<div style="position: relative;"><img width="150" height="150" class="duration" src="/uploads/duration.png" /><div style=" position: absolute; top : 45px ; left : 20px; z-index:-1; "><p><font size="5">9 hours<br /></font><font size="3">(July 28, 2012)</font></p></div></div>	

  	</div>

   </div>
</div>
</div>

<div style="clear: both; visibility: hidden; height: 0px; overflow: hidden;"></div><h2><br /><br /></h2>

<div style=" height : 50px; background-image: url('/uploads/fulltitle.png'); background-repeat: no-repeat; width: 800px; margin-left:auto; margin-right:auto;">
		<h2 style="text-align: center; "><span style="font-size: x-large;">Dance Teaser</span></h2></div>

<div style="clear: both; visibility: hidden; height: 0px; overflow: hidden;"></div><h2><br /></h2>


<div>

<div id="1234567-parent" class="wsite-splitpane-2" style="width: 800px; margin-left:auto; margin-right:auto;">

  <div id="1234567-lhs" class="column" style="width: 81.25%; float: left; overflow: visible; margin: 0; padding: 0;">

    <div class="columnlistp" style="height : 450px ; border-color: grey; border-style : solid ; border-width : 1px; border-radius : 15px;">


			<div style=" margin-top: 15px; margin-bottom: 15px; ">
			<div style="text-align: center;">
			<object width="500" height="412">
			<param name="movie" value="http://www.youtube.com/v/JKZfpOpHQfY" />
			

		<param name="wmode" value="transparent" />
			

		<param name="allownetworking" value="internal" />

		<embed type="application/x-shockwave-flash" width="500" height="412" src="http://www.youtube.com/v/JKZfpOpHQfY" allownetworking="internal" wmode="transparent"></embed>
			</object>
			</div>
			</div>
		

	   </div>

	</div>

  <div id="1234567-rhs" class="column" style="width: 18.75%; float: right; overflow: visible; margin: 0; padding: 0;">

    <div class="columnlistp">

		<div style="text-align: center;"><a href="http://www.youtube.com/watch?v=JKZfpOpHQfY" target="_blank"><img class="button" width="150" height="150" src="/uploads/youtube.png" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; border-width:px;padding:px;" alt="Picture" class="galleryImageBorder" /></a></div>

		<div style="position: relative;"><img width="150" height="150" class="duration" src="/uploads/duration.png" /><div style=" position: absolute; top : 45px ; left : 20px; z-index:-1; "><p><font size="5">11 hours<br /></font><font size="3">(Sep 5, 2012)</font></p></div></div>	

  	</div>

   </div>
</div>
</div>


<div style="clear: both; visibility: hidden; height: 0px; overflow: hidden;"></div><h2><br /><br /></h2>

<div style=" height : 50px; background-image: url('/uploads/fulltitle.png'); background-repeat: no-repeat; width: 800px; margin-left:auto; margin-right:auto;">
		<h2 style="text-align: center; "><span style="font-size: x-large;">'Machi' Dance - HD</span></h2></div>

<div style="clear: both; visibility: hidden; height: 0px; overflow: hidden;"></div><h2><br /></h2>


<div>

<div id="1234567-parent" class="wsite-splitpane-2" style="width: 800px; margin-left:auto; margin-right:auto;">

  <div id="1234567-lhs" class="column" style="width: 81.25%; float: left; overflow: visible; margin: 0; padding: 0;">

    <div class="columnlistp" style="height : 450px ; border-color: grey; border-style : solid ; border-width : 1px; border-radius : 15px;">


			<div style=" margin-top: 15px; margin-bottom: 15px; ">
			<div style="text-align: center;">
			<object width="500" height="412">
			<param name="movie" value="http://www.youtube.com/v/wR5cB4zsz-s" />
			

		<param name="wmode" value="transparent" />
			

		<param name="allownetworking" value="internal" />

		<embed type="application/x-shockwave-flash" width="500" height="412" src="http://www.youtube.com/v/wR5cB4zsz-s" allownetworking="internal" wmode="transparent"></embed>
			</object>
			</div>
			</div>
		

	   </div>

	</div>

  <div id="1234567-rhs" class="column" style="width: 18.75%; float: right; overflow: visible; margin: 0; padding: 0;">

    <div class="columnlistp">

		<div style="text-align: center;"><a href="http://www.youtube.com/watch?v=wR5cB4zsz-s" target="_blank"><img class="button" width="150" height="150" src="/uploads/youtube.png" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; border-width:px;padding:px;" alt="Picture" class="galleryImageBorder" /></a></div>

		<div style="position: relative;"><img width="150" height="150" class="duration" src="/uploads/duration.png" /><div style=" position: absolute; top : 45px ; left : 20px; z-index:-1; "><p><font size="5">5 Weeks<br /></font><font size="3">(Sep 2012 <br /> to <br />Oct 2012)</font></p></div></div>	

  	</div>

   </div>
</div>
</div>
<div style="clear: both; visibility: hidden; height: 0px; overflow: hidden;"></div>
</div>
</div>
</div>

<div id="footer">
<div style=" width:848px ; position: absolute; top : 50% ; z-index:1;">
Designed and developed by Mohan. <a href=''> Scroll to Top.</a></div>
</div>
</div>